name: 'Update RSS feed'
author: 'Ris Adams'
description: 'Updates a markdown file with an RSS feed'

inputs:
  gh_token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  file_path:
    description: 'Path to the file to update'
    required: false
    default: './README.md'
  feed_list:
    description: 'List of RSS feeds to include (comma separated for multiple)'
    required: true
    default: ''
  max_items:
    description: 'Maximum number of items to include'
    required: false
    default: '5'
  commit_mesage:
    description: 'Commit message'
    required: false
    default: 'Updated RSS feed'
  commit_author:
    description: 'Commit author'
    required: false
    default: 'update-rss-feed[bot]'
  commit_email:
    description: 'Commit author'
    required: false
    default: 'update-rss-feed[bot]@example.com'
  user_agent:
    description: 'Allows you to customize the user agent used by the RSS feed crawler'
    default: 'github-actions-bot'
    required: false
  accept_header:
    description: 'Allows you to customize the accept header of the http request'
    default: 'application/rss+xml'
    required: false

outputs:
  feed_results:
    description: 'Results of the update'

runs:
  using: node16
  main: dist/update-md-rss.js

branding:
  icon: 'rss'
  color: 'purple'
